spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:53306/todo
spring.datasource.username=dev
spring.datasource.password=dev0000

logging.level.root=INFO
